<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\LevelSelectScript.cs">
    <Files>
      <File FileName="Assets\Code\UIManager.cs" Line="238" Column="20" />
      <File FileName="Assets\Code\ButtonFlash.cs" Line="5" Column="42" />
      <File FileName="Assets\Code\MessageBoxScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\LevelSelectScript.cs" Line="109" Column="32" />
      <File FileName="Assets\Code\LevelGroup.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>